<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
    body {
          font:20px montserrat , sans-serif;
          line-height: 1.8;
          color: white;
    }
    .container{
        color: black;
    }
    p{
        font-size: 16px;
    }
    div>a{
        color: black;
    }
    li>a{
        color: black;
    }
    .margin{
        margin-bottom: 45px;
    }
    .bg-1{
        background-color: #1abc9c;
        color: #ffffff;
        
    }
    .bg-2{
        background-color: #474e5d;
        color: #ffffff;
        padding-top:50px;
        padding-bottom: 40px;
        
    }
    .bg-3{
        background-color: #ffffff;
        color: #555555;
    }
    .bg-4{
        background-color: #2f2f2f ;
        color: #fff;
        height: 150px;
        padding-top: 70px;
        font-weight: 100px;
    }
    .bg-5{
        padding-top: 20px;
    }
   </style> 
</head>
<body>
    <nav>
        <div class="container bg-5">
            <div class="navbar-header">
              <ul class="nav navbar-nav navbar-left"> <li><a href="#">WHO</a></li></ul> 
            </div>
            <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">WHO</a></li>
                 <li><a href="#">WHAT</a></li>
                 <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav><br>
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Whar Am I?</h3>
      <img src="bird-images.jpg" class="imad-responsive img-circle margin" height="300px" width="300px">
      <h3>I'm an adventurer</h3><br>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3><b>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam odio quaerat sapiente laudantium quo totam ullam labore veritatis ea. Explicabo velit fugiat atque cum eaque deleniti aperiam voluptas quo minus.</p>
        <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-search"></span> Search
          </button>
    </div>
    <div class="container-fluid bg-3 text-center"><br>
        <h3>Where To Find Me ?</h3><br>
        <div class="row">
        <div class="col-sm-4">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem suscipit voluptatibus expedita possimus fugiat magnam, quasi eos quia saepe similique veritatis culpa aut omnis quibusdam quos dolor deleniti corporis?</p>
          <img src="bird-images.jpg" height="200px" width="300px">
         </div>
            <div class="col-sm-4">
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem suscipit voluptatibus expedita possimus fugiat magnam, quasi eos quia saepe similique veritatis culpa aut omnis quibusdam quos dolor deleniti corporis?</p>
             <img src="bird-images.jpg" height="200px" width="300px">
            </div>
            <div class="col-sm-4">
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem suscipit voluptatibus expedita possimus fugiat magnam, quasi eos quia saepe similique veritatis culpa aut omnis quibusdam quos dolor deleniti corporis?</p>
             <img src="bird-images.jpg" height="200px" width="300px">
           </div>
    </div><br>
    <footer class="container-fluid bg-4 text-center">
      <p> Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3school.com</a> </p>
    </footer>
</body>
</html>